name: 04 - Using Actions

on: push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            #0. Checkout the code from the repository
            - name: Checkout code
              uses: actions/checkout@v4
            - name: Printing folders
              run: ls -la
            #1. Install deps of our react applications
            #- name: Install deps
            #  run: npm install
            #2. Execute automated tests
            #- name: Run tests
            #  run: npm test
